<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form With Flexbox</title>
    <!-- fontawesome kit code  -->
    <script src="https://kit.fontawesome.com/c737f30b84.js" crossorigin="anonymous"></script>
</head>
<style>
    .login-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        /* login-form class has width 50%. so if justify-content: center; is set,
        it will not take its child in the center.because we have given the class itself a 50% width. instead, we can give 50% width to all its child and then apply justify-content. then it will work. 
        here, we are using login-container class to apply this. */

    }

    .login-form input {
        margin: 10px 0;
        padding: 5px 10px;
        font-size: 1.5em;
    }

    .login-form input[type="submit"] {
        background-color: goldenrod;
        border: none;
        color: whitesmoke;
        font-weight: 700;
        border-radius: 5px;
    }

    nav a {
        text-decoration: none;
        color: black;
        margin-right: 10px;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home </a><a href="">About </a><a href="">Contact </a><a href="">Address </a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>

        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>

</body>

</html>