<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            max-width: 800px;
            /* border: 1px solid purple; */
            margin: 0 auto;
        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .conatiner-two {
            display: flex;
        }

        .conatiner-two .split {
            width: 50%;
        }

        /* make image responsive inside  */
        .split img {
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }

        .food img {
            width: 100%;
        }

        /* responsive style for small device */
        @media screen and (max-width: 576px) {
            .conatiner-two {
                flex-direction: column-reverse;
            }

            .conatiner-two .split {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width: 577px) and (max-width: 700px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>My Resposive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger.jpg" alt="">
    </section>
    <section>
        <h2>Container Two</h2>
        <div class="conatiner-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger.jpg" alt="">
            </div>
        </div>

    </section>

    <!-- 7 Things needed to make a website  responsive:
    1. viewport meta tag
    2. CSS relative unit
    3. Responsive Image(fluid image)
    4. body max-width and margin auto
    5. Responsive split using flex(2 column section)
    6. Grid Responsive(multi-column)
    7. Responsive(bootstrap responsive)
 -->

    <h2>Multi Column</h2>
    <div class="container">
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-1</h2>
            <h4>price: 100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p>

            <button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-2</h2>
            <h4>price: 200</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p>.<button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-3</h2>
            <h4>price: 300</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p> commodi.<button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-4</h2>
            <h4>price: 400</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-5</h2>
            <h4>price: 500</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-6</h2>
            <h4>price: 600</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p>button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-7</h2>
            <h4>price: 700</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-8</h2>
            <h4>price: 800</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-9</h2>
            <h4>price: 900</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-10</h2>
            <h4>price: 1000</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-11</h2>
            <h4>price: 1100</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
        <div class="food">
            <img src="images/food.jpg" alt="">
            <h2>Item-12</h2>
            <h4>price: 1200</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae necessitatibus dicta, hic enim
                quod quisquam non veritatis. Tenetur quasi dignissimos esse quas distinctio. Quia dignissimos quos
                veniam accusantium eius.</p><button class="order">Order Now</button>
        </div>
    </div>

</body>

</html>